# bookCity

book/: pom.xml
book/book-common/: pom.xml
book/book-common/src/main/java/com/hyt/book/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java
book/book-common/src/main/java/com/hyt/book/utils/: MyWebUtils.java
book/book-controller/: pom.xml
book/book-controller/src/main/java/com/hyt/book/: BookControllerApplication.java
book/book-controller/src/main/java/com/hyt/book/aop/: DatasourceAop.java
book/book-controller/src/main/java/com/hyt/book/config/: DatasourceConfig.java  MyWebMvcConfig.java
book/book-controller/src/main/java/com/hyt/book/controller/: CartController.java  IndexController.java  ManagerController.java  OrderController.java  UserController.java
book/book-controller/src/main/java/com/hyt/book/handler/: DatasourceContextHandler.java  DynamicDatasource.java
book/book-controller/src/main/java/com/hyt/book/interceptor/: LoginInterceptor.java
book/book-controller/src/main/resources/: application.yaml
book/book-controller/src/main/resources/templates/: index.html
book/book-controller/src/main/resources/templates/pages/user/: login.html  login_success.html  register.html
book/book-controller/src/test/java/com/hyt/book/: BookControllerApplicationTests.java
book/book-mapper/: pom.xml
book/book-mapper/src/main/java/com/hyt/book/mapper/: BookMapper.java  CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
book/book-mapper/src/main/resources/mapper/: OrderItemMapper.xml
book/book-service/: pom.xml
book/book-service/src/main/java/com/hyt/book/service/: BookService.java  CartService.java  OrderService.java  UserService.java
book/book-service/src/main/java/com/hyt/book/service/impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
boot_book/: pom.xml
boot_book/src/main/java/com/yt/boot/: YtApplication.java
boot_book/src/main/java/com/yt/boot/aop/: DatasourceAop.java
boot_book/src/main/java/com/yt/boot/config/: DatasourceConfig.java  MyDruidDataSourceConfig.java  MyWebMvcConfig.java
boot_book/src/main/java/com/yt/boot/controller/: CartController.java  IndexController.java  ManagerController.java  OrderController.java  UserController.java
boot_book/src/main/java/com/yt/boot/dao/: BookMapper.java  CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
boot_book/src/main/java/com/yt/boot/handler/: DatasourceContextHandler.java  DynamicDatasource.java
boot_book/src/main/java/com/yt/boot/interceptor/: LoginInterceptor.java
boot_book/src/main/java/com/yt/boot/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java
boot_book/src/main/java/com/yt/boot/service/: BookService.java  CartService.java  OrderService.java  UserService.java
boot_book/src/main/java/com/yt/boot/service/impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
boot_book/src/main/java/com/yt/boot/utils/: MyWebUtils.java
boot_book/src/main/resources/: application.yaml
boot_book/src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  UserMapper.xml
boot_book/src/main/resources/templates/: index.html
boot_book/src/main/resources/templates/pages/cart/: checkout.html
boot_book/src/main/resources/templates/pages/common/: common.html
boot_book/src/main/resources/templates/pages/order/: order.html  order_manager.html
boot_book/src/test/java/com/yt/boot/: YtApplicationTest.java  YtApplicationTests.java
boot_book/src/test/java/com/yt/boot/service/impl/: OrderServiceImplTest.java
