<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>book</artifactId>
        <groupId>com.hyt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>book-service</artifactId>

    <name>book-service</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>book-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
    </build>
</project>
